<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="domoic-persistence-unit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>model.Answer</class>
		<class>model.AnswerPK</class>
		<class>model.Discussion</class>
		<class>model.Flat</class>
		<class>model.Notification</class>
		<class>model.Obligation</class>
		<class>model.Payment</class>
		<class>model.PaymentPK</class>
		<class>model.Resident</class>
		<class>model.PrivateMessage</class>
		<properties>
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://78.90.225.131:3306/worhaus" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="BASKET14fena" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.exception-handler" value="utils.common.JpaExceptionHandler"/>
		</properties>
	</persistence-unit>
</persistence>
